{
  "name": "suggestmovie-telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "telegram.js",
  "scripts": {
    "start": "node telegram.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisaid1gunes/suggestmovie-telegrambot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisaid1gunes/suggestmovie-telegrambot/issues"
  },
  "homepage": "https://github.com/alisaid1gunes/suggestmovie-telegrambot#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "node-telegram-bot-api": "^0.53.0"
  },
  "engines": {
    "node": "12.18.3"
  }
}
